# SmartCommerce

./: .gitignore
Backend/: SmartCommerce.sln
Backend/SmartCommerce.API/: Program.cs  SmartCommerce.API.csproj  SmartCommerce.API.http  appsettings.json
Backend/SmartCommerce.API/Controllers/: AuthController.cs  CategoryController.cs  PracticeController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/SmartCommerce.API/Properties/: launchSettings.json
Backend/SmartCommerce.Application/: Class1.cs  SmartCommerce.Application.csproj
Backend/SmartCommerce.Application/Common/: Notification.cs
Backend/SmartCommerce.Application/DTOs/: CategoryDto.cs  LoginDto.cs  PracticeDto.cs  ProductDto.cs  RegisterDto.cs
Backend/SmartCommerce.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IPracticeService.cs  IProductService.cs
Backend/SmartCommerce.Application/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  PracticeService.cs  ProductService.cs
Backend/SmartCommerce.Domain/: Class1.cs  SmartCommerce.Domain.csproj
Backend/SmartCommerce.Domain/Entites/: ApplicationUser.cs  Product.cs  User.cs
Backend/SmartCommerce.Domain/Entities/: Category.cs  Practice.cs  Product.cs  User.cs
Backend/SmartCommerce.Domain/Enums/: UserRole.cs
Backend/SmartCommerce.Infrastructure/: Class1.cs  SmartCommerce.Infrastructure.csproj
Backend/SmartCommerce.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Backend/SmartCommerce.Infrastructure/Migrations/: 20260115063039_InitialCreate.Designer.cs  20260115063039_InitialCreate.cs  20260115072055_AddNewPropertiesToProduct.Designer.cs  20260115072055_AddNewPropertiesToProduct.cs  20260116060232_AddIdentity.Designer.cs  20260116060232_AddIdentity.cs  20260116060526_UpdatePrice.Designer.cs  20260116060526_UpdatePrice.cs  20260129030042_InitialCreate.Designer.cs  20260129030042_InitialCreate.cs  20260131134553_AddIsDeletedToProduct.Designer.cs  20260131134553_AddIsDeletedToProduct.cs  20260217041334_AddUserRole.Designer.cs  20260217041334_AddUserRole.cs  20260321050031_AddCategory.Designer.cs  20260321050031_AddCategory.cs  20260401030406_Added Category to Product.Designer.cs  20260401030406_Added Category to Product.cs  20260409083015_AddSubCategoryHeirarchy.Designer.cs  (+4 more)
Backend/SmartCommerce.Tests/: SmartCommerce.Tests.csproj  UnitTest1.cs
Backend/SmartCommerce.Web/: Program.cs  SmartCommerce.Web.csproj
Backend/SmartCommerce.Web/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
Backend/SmartCommerce.Web/Models/: ErrorViewModel.cs
Backend/SmartCommerce.Web/Properties/: launchSettings.json
Backend/SmartCommerce.Web/Views/: _ViewImports.cshtml
Backend/SmartCommerce.Web/Views/Account/: Login.cshtml  Register.cshtml
Backend/SmartCommerce.Web/Views/Shared/: _Layout.cshtml
Backend/SmartCommerce.Web/Views/Shop/: Details.cshtml  Index.cshtml
Frontend/smartcommerce-ui/: package-lock.json  package.json
(+37 files in other folders)
